name: dev build
on:
  push:
    branches:
      - main

env:
  BUILD: The Lying World
  VERSION: ALPHA-v0.0

jobs:
  CreateCursePack:
    runs-on: ubuntu-latest
    if: github.repository == 'MakeshitTeam/The-Lying-World'
    steps:
      - uses: actions/checkout@v4

      - name: Run build.sh
        run: bash .github/runners/build.sh

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.BUILD }}-${{ env.VERSION }}.bulid-${{ github.run_number }}
          path: .artifacts