name: dev build
on:
  push:
    branches:
      - main

env:
  BUILD: The Lying World
  VERSION: ALPHA-v0.1

jobs:
  CreateCursePack:
    runs-on: ubuntu-latest
    if: github.repository == 'MakeshitTeam/The-Lying-World'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Close debug
        run: 
          python .github/runners/debug.py

      - name: Run build.sh
        run: bash .github/runners/build.sh

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.BUILD }}-${{ env.VERSION }}.bulid-${{ github.run_number }}
          path: .artifacts